PostPOC/PostPOC.App/View/PostDetailView.xaml

<Window x:Class="PostPOC.App.PostDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostPOC.App"
        mc:Ignorable="d"
        Title="PostDetailView" Height="261.221" Width="537.101" WindowStartupLocation="CenterScreen">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MainDataGrid" ItemsSource="{Binding Path=SelectedPost}" Margin="0,0,0.429,0.286" ></DataGrid>
        <Button x:Name="button" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_Click" Height="21" Margin="319,33.714,0,0" Grid.Row="1"/>
        <Button x:Name="button1" Content="Copy Html" Tag="Html" Click="ConvertText" HorizontalAlignment="Left" Margin="22,18.714,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button x:Name="button2" Content="Copy Text" Tag="Text" Click="ConvertText" HorizontalAlignment="Left" Margin="112,18.714,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button x:Name="button3" Content="Copy Jason" Tag="Jason" Click="ConvertText" HorizontalAlignment="Left" Margin="206,18.714,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20"/>






    </Grid>
</Window>
